token literal names:
null
'['
']'
'int'
'string'
'bool'
'float64'
','
'('
')'
'-'
'*'
'/'
'%'
'<<'
'>>'
'&'
'&^'
'+'
'|'
'^'
'=='
'>'
'<'
'>='
'<='
'!='
'&&'
'||'
'func'
'import'
'package'
'{'
'}'
'='
'var'
'const'
'print'
'read'
'return'
'if'
'else'
'for'
null
null
null
null
null
null
null
';'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CHR
NUM
STRING
BOOL
WS
COMMENT
COMMENT2
END_STAT
NEWLINE

rule names:
arrayaccess
arraytype
type
types
leftValue
rightValue
expr
exprList
prog
preStat
funStat
importStat
packageStat
parameters
parameter
content
params
param
stat
assignStat
varDefineStat
constDefineStat
arrayDefineStat
printStat
readStat
returnStat
constList
constEle
leftValueList
varList
rightValueList
arrayrightValueList
ifStat
ifelseStat
ifexpr
ifelseexpr
ifcontent
elsecontent
forStat
forexpr
forcontent


atn:
[4, 1, 51, 376, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 88, 8, 0, 11, 0, 12, 0, 89, 1, 1, 1, 1, 1, 1, 4, 1, 95, 8, 1, 11, 1, 12, 1, 96, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 106, 8, 3, 10, 3, 12, 3, 109, 9, 3, 1, 4, 1, 4, 3, 4, 113, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 121, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 135, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 152, 8, 6, 10, 6, 12, 6, 155, 9, 6, 1, 7, 1, 7, 1, 7, 5, 7, 160, 8, 7, 10, 7, 12, 7, 163, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 169, 8, 8, 1, 8, 3, 8, 172, 8, 8, 5, 8, 174, 8, 8, 10, 8, 12, 8, 177, 9, 8, 1, 9, 1, 9, 3, 9, 181, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 187, 8, 10, 1, 10, 1, 10, 3, 10, 191, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 204, 8, 13, 10, 13, 12, 13, 207, 9, 13, 1, 14, 1, 14, 3, 14, 211, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 216, 8, 15, 5, 15, 218, 8, 15, 10, 15, 12, 15, 221, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 228, 8, 16, 10, 16, 12, 16, 231, 9, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 245, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 254, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 263, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 268, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 278, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 290, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 304, 8, 25, 1, 26, 4, 26, 307, 8, 26, 11, 26, 12, 26, 308, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 318, 8, 28, 10, 28, 12, 28, 321, 9, 28, 1, 29, 1, 29, 1, 29, 5, 29, 326, 8, 29, 10, 29, 12, 29, 329, 9, 29, 1, 30, 1, 30, 1, 30, 5, 30, 334, 8, 30, 10, 30, 12, 30, 337, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 343, 8, 31, 10, 31, 12, 31, 346, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 0, 1, 12, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 5, 1, 0, 3, 6, 1, 0, 11, 17, 2, 0, 10, 10, 18, 20, 1, 0, 21, 26, 1, 0, 43, 44, 385, 0, 82, 1, 0, 0, 0, 2, 94, 1, 0, 0, 0, 4, 100, 1, 0, 0, 0, 6, 102, 1, 0, 0, 0, 8, 112, 1, 0, 0, 0, 10, 114, 1, 0, 0, 0, 12, 134, 1, 0, 0, 0, 14, 156, 1, 0, 0, 0, 16, 175, 1, 0, 0, 0, 18, 180, 1, 0, 0, 0, 20, 182, 1, 0, 0, 0, 22, 194, 1, 0, 0, 0, 24, 197, 1, 0, 0, 0, 26, 200, 1, 0, 0, 0, 28, 208, 1, 0, 0, 0, 30, 212, 1, 0, 0, 0, 32, 224, 1, 0, 0, 0, 34, 232, 1, 0, 0, 0, 36, 244, 1, 0, 0, 0, 38, 246, 1, 0, 0, 0, 40, 262, 1, 0, 0, 0, 42, 277, 1, 0, 0, 0, 44, 289, 1, 0, 0, 0, 46, 291, 1, 0, 0, 0, 48, 296, 1, 0, 0, 0, 50, 301, 1, 0, 0, 0, 52, 306, 1, 0, 0, 0, 54, 310, 1, 0, 0, 0, 56, 314, 1, 0, 0, 0, 58, 322, 1, 0, 0, 0, 60, 330, 1, 0, 0, 0, 62, 338, 1, 0, 0, 0, 64, 349, 1, 0, 0, 0, 66, 353, 1, 0, 0, 0, 68, 359, 1, 0, 0, 0, 70, 361, 1, 0, 0, 0, 72, 363, 1, 0, 0, 0, 74, 365, 1, 0, 0, 0, 76, 367, 1, 0, 0, 0, 78, 371, 1, 0, 0, 0, 80, 373, 1, 0, 0, 0, 82, 87, 5, 43, 0, 0, 83, 84, 5, 1, 0, 0, 84, 85, 3, 12, 6, 0, 85, 86, 5, 2, 0, 0, 86, 88, 1, 0, 0, 0, 87, 83, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 1, 1, 0, 0, 0, 91, 92, 5, 1, 0, 0, 92, 93, 5, 44, 0, 0, 93, 95, 5, 2, 0, 0, 94, 91, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 3, 4, 2, 0, 99, 3, 1, 0, 0, 0, 100, 101, 7, 0, 0, 0, 101, 5, 1, 0, 0, 0, 102, 107, 3, 4, 2, 0, 103, 104, 5, 7, 0, 0, 104, 106, 3, 4, 2, 0, 105, 103, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 7, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 113, 3, 0, 0, 0, 111, 113, 5, 43, 0, 0, 112, 110, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 9, 1, 0, 0, 0, 114, 115, 3, 12, 6, 0, 115, 11, 1, 0, 0, 0, 116, 117, 6, 6, -1, 0, 117, 118, 5, 43, 0, 0, 118, 120, 5, 8, 0, 0, 119, 121, 3, 14, 7, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 135, 5, 9, 0, 0, 123, 135, 3, 0, 0, 0, 124, 135, 5, 44, 0, 0, 125, 135, 5, 45, 0, 0, 126, 135, 5, 46, 0, 0, 127, 135, 5, 43, 0, 0, 128, 129, 5, 10, 0, 0, 129, 135, 3, 12, 6, 7, 130, 131, 5, 8, 0, 0, 131, 132, 3, 12, 6, 0, 132, 133, 5, 9, 0, 0, 133, 135, 1, 0, 0, 0, 134, 116, 1, 0, 0, 0, 134, 123, 1, 0, 0, 0, 134, 124, 1, 0, 0, 0, 134, 125, 1, 0, 0, 0, 134, 126, 1, 0, 0, 0, 134, 127, 1, 0, 0, 0, 134, 128, 1, 0, 0, 0, 134, 130, 1, 0, 0, 0, 135, 153, 1, 0, 0, 0, 136, 137, 10, 5, 0, 0, 137, 138, 7, 1, 0, 0, 138, 152, 3, 12, 6, 6, 139, 140, 10, 4, 0, 0, 140, 141, 7, 2, 0, 0, 141, 152, 3, 12, 6, 5, 142, 143, 10, 3, 0, 0, 143, 144, 7, 3, 0, 0, 144, 152, 3, 12, 6, 4, 145, 146, 10, 2, 0, 0, 146, 147, 5, 27, 0, 0, 147, 152, 3, 12, 6, 3, 148, 149, 10, 1, 0, 0, 149, 150, 5, 28, 0, 0, 150, 152, 3, 12, 6, 2, 151, 136, 1, 0, 0, 0, 151, 139, 1, 0, 0, 0, 151, 142, 1, 0, 0, 0, 151, 145, 1, 0, 0, 0, 151, 148, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 13, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 161, 3, 12, 6, 0, 157, 158, 5, 7, 0, 0, 158, 160, 3, 12, 6, 0, 159, 157, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 15, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 169, 3, 20, 10, 0, 165, 169, 3, 18, 9, 0, 166, 169, 3, 40, 20, 0, 167, 169, 3, 42, 21, 0, 168, 164, 1, 0, 0, 0, 168, 165, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 172, 5, 50, 0, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 168, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 17, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 181, 3, 24, 12, 0, 179, 181, 3, 22, 11, 0, 180, 178, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 19, 1, 0, 0, 0, 182, 183, 5, 29, 0, 0, 183, 184, 5, 43, 0, 0, 184, 186, 5, 8, 0, 0, 185, 187, 3, 26, 13, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 5, 9, 0, 0, 189, 191, 3, 4, 2, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 3, 30, 15, 0, 193, 21, 1, 0, 0, 0, 194, 195, 5, 30, 0, 0, 195, 196, 5, 45, 0, 0, 196, 23, 1, 0, 0, 0, 197, 198, 5, 31, 0, 0, 198, 199, 5, 43, 0, 0, 199, 25, 1, 0, 0, 0, 200, 205, 3, 28, 14, 0, 201, 202, 5, 7, 0, 0, 202, 204, 3, 28, 14, 0, 203, 201, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 27, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 210, 5, 43, 0, 0, 209, 211, 3, 4, 2, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 29, 1, 0, 0, 0, 212, 219, 5, 32, 0, 0, 213, 215, 3, 36, 18, 0, 214, 216, 5, 50, 0, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 213, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 5, 33, 0, 0, 223, 31, 1, 0, 0, 0, 224, 229, 3, 34, 17, 0, 225, 226, 5, 7, 0, 0, 226, 228, 3, 34, 17, 0, 227, 225, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 33, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 7, 4, 0, 0, 233, 35, 1, 0, 0, 0, 234, 245, 3, 40, 20, 0, 235, 245, 3, 42, 21, 0, 236, 245, 3, 44, 22, 0, 237, 245, 3, 64, 32, 0, 238, 245, 3, 66, 33, 0, 239, 245, 3, 38, 19, 0, 240, 245, 3, 50, 25, 0, 241, 245, 3, 76, 38, 0, 242, 245, 3, 46, 23, 0, 243, 245, 3, 48, 24, 0, 244, 234, 1, 0, 0, 0, 244, 235, 1, 0, 0, 0, 244, 236, 1, 0, 0, 0, 244, 237, 1, 0, 0, 0, 244, 238, 1, 0, 0, 0, 244, 239, 1, 0, 0, 0, 244, 240, 1, 0, 0, 0, 244, 241, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 37, 1, 0, 0, 0, 246, 247, 3, 56, 28, 0, 247, 248, 5, 34, 0, 0, 248, 249, 3, 60, 30, 0, 249, 39, 1, 0, 0, 0, 250, 251, 5, 35, 0, 0, 251, 253, 3, 58, 29, 0, 252, 254, 3, 4, 2, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 5, 34, 0, 0, 256, 257, 3, 60, 30, 0, 257, 263, 1, 0, 0, 0, 258, 259, 5, 35, 0, 0, 259, 260, 3, 58, 29, 0, 260, 261, 3, 4, 2, 0, 261, 263, 1, 0, 0, 0, 262, 250, 1, 0, 0, 0, 262, 258, 1, 0, 0, 0, 263, 41, 1, 0, 0, 0, 264, 265, 5, 36, 0, 0, 265, 267, 3, 58, 29, 0, 266, 268, 3, 4, 2, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 5, 34, 0, 0, 270, 271, 3, 60, 30, 0, 271, 278, 1, 0, 0, 0, 272, 273, 5, 36, 0, 0, 273, 274, 5, 8, 0, 0, 274, 275, 3, 52, 26, 0, 275, 276, 5, 9, 0, 0, 276, 278, 1, 0, 0, 0, 277, 264, 1, 0, 0, 0, 277, 272, 1, 0, 0, 0, 278, 43, 1, 0, 0, 0, 279, 280, 5, 35, 0, 0, 280, 281, 3, 58, 29, 0, 281, 282, 3, 2, 1, 0, 282, 283, 5, 34, 0, 0, 283, 284, 3, 62, 31, 0, 284, 290, 1, 0, 0, 0, 285, 286, 5, 35, 0, 0, 286, 287, 3, 58, 29, 0, 287, 288, 3, 2, 1, 0, 288, 290, 1, 0, 0, 0, 289, 279, 1, 0, 0, 0, 289, 285, 1, 0, 0, 0, 290, 45, 1, 0, 0, 0, 291, 292, 5, 37, 0, 0, 292, 293, 5, 8, 0, 0, 293, 294, 3, 12, 6, 0, 294, 295, 5, 9, 0, 0, 295, 47, 1, 0, 0, 0, 296, 297, 5, 38, 0, 0, 297, 298, 5, 8, 0, 0, 298, 299, 5, 43, 0, 0, 299, 300, 5, 9, 0, 0, 300, 49, 1, 0, 0, 0, 301, 303, 5, 39, 0, 0, 302, 304, 3, 12, 6, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 51, 1, 0, 0, 0, 305, 307, 3, 54, 27, 0, 306, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 53, 1, 0, 0, 0, 310, 311, 3, 8, 4, 0, 311, 312, 5, 34, 0, 0, 312, 313, 3, 10, 5, 0, 313, 55, 1, 0, 0, 0, 314, 319, 3, 8, 4, 0, 315, 316, 5, 7, 0, 0, 316, 318, 3, 8, 4, 0, 317, 315, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 57, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 327, 5, 43, 0, 0, 323, 324, 5, 7, 0, 0, 324, 326, 5, 43, 0, 0, 325, 323, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 59, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 335, 3, 10, 5, 0, 331, 332, 5, 7, 0, 0, 332, 334, 3, 10, 5, 0, 333, 331, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 61, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 339, 5, 32, 0, 0, 339, 344, 3, 10, 5, 0, 340, 341, 5, 7, 0, 0, 341, 343, 3, 10, 5, 0, 342, 340, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 347, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 348, 5, 33, 0, 0, 348, 63, 1, 0, 0, 0, 349, 350, 5, 40, 0, 0, 350, 351, 3, 68, 34, 0, 351, 352, 3, 72, 36, 0, 352, 65, 1, 0, 0, 0, 353, 354, 5, 40, 0, 0, 354, 355, 3, 70, 35, 0, 355, 356, 3, 72, 36, 0, 356, 357, 5, 41, 0, 0, 357, 358, 3, 74, 37, 0, 358, 67, 1, 0, 0, 0, 359, 360, 3, 12, 6, 0, 360, 69, 1, 0, 0, 0, 361, 362, 3, 12, 6, 0, 362, 71, 1, 0, 0, 0, 363, 364, 3, 30, 15, 0, 364, 73, 1, 0, 0, 0, 365, 366, 3, 30, 15, 0, 366, 75, 1, 0, 0, 0, 367, 368, 5, 42, 0, 0, 368, 369, 3, 78, 39, 0, 369, 370, 3, 80, 40, 0, 370, 77, 1, 0, 0, 0, 371, 372, 3, 12, 6, 0, 372, 79, 1, 0, 0, 0, 373, 374, 3, 30, 15, 0, 374, 81, 1, 0, 0, 0, 32, 89, 96, 107, 112, 120, 134, 151, 153, 161, 168, 171, 175, 180, 186, 190, 205, 210, 215, 219, 229, 244, 253, 262, 267, 277, 289, 303, 308, 319, 327, 335, 344]