@FUNCTION gcd int
@PARAM x int
@PARAM y int
@DEFINE __TMP1 int
@ASSIGN __TMP1 = y
@DEFINE __TMP2 int
@ASSIGN __TMP2 = 0
@ASSIGN __TMP1 > __TMP2
@DELETE __TMP2
@TOECX __TMP1
@DELETE __TMP1
@CHECK 1
@DEFINE __TMP3 int
@ASSIGN __TMP3 = y
@DEFINE __TMP4 int
@ASSIGN __TMP4 = x
@DEFINE __TMP5 int
@ASSIGN __TMP5 = y
@ASSIGN __TMP4 % __TMP5
@DELETE __TMP5
@DEFINE __TMP6 int
@ARG __TMP4
@DELETE __TMP4
@ARG __TMP3
@DELETE __TMP3
@CALL gcd __TMP6
@TOEAX __TMP6
@DELETE __TMP6
@RETURN
@POINT 1
@DEFINE __TMP7 int
@ASSIGN __TMP7 = x
@TOEAX __TMP7
@DELETE __TMP7
@RETURN
@FUNCTION_END

@FUNCTION main NULL
@DEFINE_ARRAY arr int 10
@DEFINE __TMP8 int
@ASSIGN __TMP8 = 0
@DEFINE i int
@ASSIGN i = __TMP8
@DEFINE s int
@DEFINE __TMP9 int
@ASSIGN __TMP9 = 0
@ASSIGN i = __TMP9
@DELETE __TMP9
@POINT 2
@DEFINE __TMP10 int
@ASSIGN __TMP10 = i
@DEFINE __TMP11 int
@ASSIGN __TMP11 = 10
@ASSIGN __TMP10 < __TMP11
@DELETE __TMP11
@TOECX __TMP10
@DELETE __TMP10
@CHECK 3
@DEFINE __TMP12 int
@ASSIGN __TMP12 = i
@DEFINE __TMP13 int
@ASSIGN __TMP13 = i
@DEFINE __TMP14 int
@ASSIGN __TMP14 = 100
@ASSIGN __TMP13 * __TMP14
@DELETE __TMP14
@ASSIGN arr[__TMP12] = __TMP13
@DELETE __TMP13
@DELETE __TMP12
@DEFINE __TMP15 int
@ASSIGN __TMP15 = i
@DEFINE __TMP16 int
@ASSIGN __TMP16 = arr[__TMP15]
@DEFINE __TMP17 int
@ASSIGN __TMP17 = 100
@ASSIGN __TMP16 / __TMP17
@DELETE __TMP17
@ASSIGN i = __TMP16
@DELETE __TMP16
@DELETE __TMP15
@DEFINE __TMP18 int
@ASSIGN __TMP18 = i
@DEFINE __TMP19 int
@ASSIGN __TMP19 = arr[__TMP18]
@PRINT __TMP19
@DELETE __TMP19
@DEFINE __TMP20 int
@ASSIGN __TMP20 = i
@DEFINE __TMP21 int
@ASSIGN __TMP21 = 1
@ASSIGN __TMP20 + __TMP21
@DELETE __TMP21
@ASSIGN i = __TMP20
@DELETE __TMP20
@DELETE __TMP18
@JUMP 2
@POINT 3
@DEFINE __TMP22 int
@ASSIGN __TMP22 = 24
@DEFINE __TMP23 int
@ASSIGN __TMP23 = 16
@DEFINE __TMP24 int
@ARG __TMP23
@DELETE __TMP23
@ARG __TMP22
@DELETE __TMP22
@CALL gcd __TMP24
@DEFINE __TMP25 int
@ASSIGN __TMP25 = arr[__TMP24]
@PRINT __TMP25
@DELETE __TMP25
@DEFINE b int
@DEFINE a int
@READ a
@READ b
@DEFINE __TMP26 int
@ASSIGN __TMP26 = a
@DEFINE __TMP27 int
@ASSIGN __TMP27 = b
@ASSIGN __TMP26 + __TMP27
@DELETE __TMP27
@PRINT __TMP26
@DELETE __TMP26
@DELETE a
@DELETE b
@DELETE s
@DELETE i
@DELETE arr
@FUNCTION_END

