===== Simulator configuration =====
BLOCKSIZE:                    32
L1_SIZE:                      2048
L1_ASSOC:                     4
Victim_Cache_SIZE:            0
L2_SIZE:                      4096
L2_ASSOC:                     8
trace_file:                   gcc_trace.txt
===================================
DEBUG INFO


1. Address 400341a0 WRITE
MISS L1
READ FROM L2 400341a0
MISS L2

2. Address dfcfa8 READ
MISS L1
READ FROM L2 dfcfa8
MISS L2

3. Address 7b034dd4 WRITE
MISS L1
READ FROM L2 7b034dd4
MISS L2

4. Address df7c48 READ
MISS L1
READ FROM L2 df7c48
MISS L2

5. Address 7b034dd4 READ
HIT L1

6. Address 423aebbc READ
MISS L1
READ FROM L2 423aebbc
MISS L2

7. Address 423aebb8 READ
HIT L1

8. Address 423aebbc READ
HIT L1

9. Address 40002634 READ
MISS L1
READ FROM L2 40002634
MISS L2

10. Address 40139dd0 WRITE
MISS L1
READ FROM L2 40139dd0
MISS L2

11. Address 423aeb9c READ
MISS L1
READ FROM L2 423aeb9c
MISS L2

12. Address 40139dd4 WRITE
HIT L1

13. Address 40138938 WRITE
MISS L1
READ FROM L2 40138938
MISS L2

14. Address 423aeba0 READ
HIT L1

15. Address 4013893c WRITE
HIT L1

16. Address 7b034dcc READ
HIT L1

17. Address df8a70 READ
MISS L1
READ FROM L2 df8a70
MISS L2

18. Address 7b034c50 WRITE
MISS L1
READ FROM L2 7b034c50
MISS L2

19. Address 7b034c68 WRITE
MISS L1
READ FROM L2 7b034c68
MISS L2

20. Address df9f10 READ
MISS L1
READ FROM L2 df9f10
MISS L2

21. Address 7b034da8 WRITE
MISS L1
READ FROM L2 7b034da8
MISS L2

22. Address 7b034dcc READ
HIT L1

23. Address df8a74 READ
HIT L1

24. Address 7b034c54 WRITE
HIT L1

25. Address 7b034c6c WRITE
HIT L1

26. Address df9f14 READ
HIT L1

27. Address 7b034dac WRITE
HIT L1

28. Address 40138938 READ
HIT L1

29. Address 7b034d90 WRITE
MISS L1
READ FROM L2 7b034d90
MISS L2

30. Address 7b034c68 READ
HIT L1

31. Address df84d4 READ
MISS L1
READ FROM L2 df84d4
MISS L2

32. Address df84d5 READ
HIT L1

33. Address df84d6 READ
HIT L1

34. Address df84d7 READ
HIT L1

35. Address df84d8 READ
HIT L1

36. Address df84d9 READ
HIT L1

37. Address df84da READ
HIT L1

38. Address df84db READ
HIT L1

39. Address df84dc READ
HIT L1

40. Address df84dd READ
HIT L1

41. Address df84de READ
HIT L1

42. Address df84df READ
HIT L1

43. Address df84e0 READ
MISS L1
READ FROM L2 df84e0
MISS L2

44. Address df84e1 READ
HIT L1

45. Address df84e2 READ
HIT L1

46. Address df84e3 READ
HIT L1

47. Address 4013893c READ
HIT L1

48. Address 7b034d94 WRITE
HIT L1

49. Address 7b034c6c READ
HIT L1

50. Address df84e4 READ
HIT L1

51. Address df84e5 READ
HIT L1

52. Address df84e6 READ
HIT L1

53. Address df84e7 READ
HIT L1

54. Address df84e8 READ
HIT L1

55. Address df84e9 READ
HIT L1

56. Address df84ea READ
HIT L1

57. Address df84eb READ
HIT L1

58. Address df84ec READ
HIT L1

59. Address df84ed READ
HIT L1

60. Address df84ee READ
HIT L1

61. Address df84ef READ
HIT L1

62. Address df84f0 READ
HIT L1

63. Address df84f1 READ
HIT L1

64. Address df84f2 READ
HIT L1

65. Address df84f3 READ
HIT L1

66. Address df84f4 READ
HIT L1

67. Address df84f5 READ
HIT L1

68. Address 40138938 READ
HIT L1

69. Address 423aeb90 READ
HIT L1

70. Address 7b034d58 WRITE
MISS L1
READ FROM L2 7b034d58
MISS L2

71. Address 7b034c80 WRITE
MISS L1
READ FROM L2 7b034c80
MISS L2

72. Address 7b034c68 READ
HIT L1

73. Address df84d4 READ
HIT L1

74. Address 40138938 READ
HIT L1

75. Address 40139dd0 READ
HIT L1

76. Address 423aeb92 READ
HIT L1

77. Address 423aeb94 READ
HIT L1

78. Address 423aeb88 READ
HIT L1

79. Address 423aeb88 READ
HIT L1

80. Address 423aeb88 READ
HIT L1

81. Address 423aeb88 READ
HIT L1

82. Address 423aeb8c READ
HIT L1

83. Address 42351e38 READ
MISS L1
READ FROM L2 42351e38
MISS L2

84. Address 42351e3c READ
HIT L1

85. Address 423aeb88 READ
HIT L1

86. Address 40022e80 WRITE
MISS L1
READ FROM L2 40022e80
MISS L2

87. Address 423aeb88 READ
HIT L1

88. Address 4214c9d4 READ
MISS L1
READ FROM L2 4214c9d4
MISS L2

89. Address 40002178 READ
MISS L1
READ FROM L2 40002178
MISS L2

90. Address 384130 READ
MISS L1
READ FROM L2 384130
MISS L2

91. Address 423aeb8c READ
HIT L1

92. Address 42351e38 READ
HIT L1

93. Address 42351e3c READ
HIT L1

94. Address 401367d0 READ
MISS L1
READ FROM L2 401367d0
MISS L2

95. Address 7b0345e4 READ
MISS L1
READ FROM L2 7b0345e4
MISS L2

96. Address 423aeb8c WRITE
HIT L1

97. Address 423aeb94 WRITE
HIT L1

98. Address 40022e80 READ
HIT L1

99. Address 40139dd0 READ
HIT L1

100. Address 423aeb9c READ
HIT L1

101. Address 40138938 WRITE
HIT L1

102. Address 7b034d90 WRITE
HIT L1

103. Address 4013893c READ
HIT L1

104. Address 423aeb80 READ
HIT L1

105. Address 7b034d5c WRITE
HIT L1

106. Address 7b034c84 WRITE
HIT L1

107. Address 7b034c6c READ
HIT L1

108. Address df84e4 READ
HIT L1

109. Address 4013893c READ
HIT L1

110. Address 40139dd4 READ
HIT L1

111. Address 423aeb82 READ
HIT L1

112. Address 423aeb84 READ
HIT L1

113. Address 423aeb70 READ
MISS L1
READ FROM L2 423aeb70
MISS L2

114. Address 423aeb70 READ
HIT L1

115. Address 423aeb70 READ
HIT L1

116. Address 423aeb70 READ
HIT L1

117. Address 423aeb70 READ
HIT L1

118. Address 423aeb74 READ
HIT L1

119. Address 42354d90 READ
MISS L1
READ FROM L2 42354d90
MISS L2

120. Address 42354d94 READ
HIT L1

121. Address 423aeb78 READ
HIT L1

122. Address 423aeb68 READ
HIT L1

123. Address 423aeb6c READ
HIT L1

124. Address 423aeb70 READ
HIT L1

125. Address 423aeb78 READ
HIT L1

126. Address 423aeb68 READ
HIT L1

127. Address 423aeb74 READ
HIT L1

128. Address 42354d90 READ
HIT L1

129. Address 42354d94 READ
HIT L1

130. Address 401367d0 READ
HIT L1

131. Address 7b0345d0 READ
MISS L1
L1 WRITE BACK
READ FROM L2 7b0345d0
MISS L2

132. Address 40139dd4 READ
HIT L1

133. Address 423aeba0 READ
HIT L1

134. Address 4013893c WRITE
HIT L1

135. Address 7b034d94 WRITE
HIT L1

136. Address 7b034ddc WRITE
MISS L1
READ FROM L2 7b034ddc
HIT L2

137. Address 7b034dd4 READ
HIT L1

138. Address 7b034de4 WRITE
MISS L1
READ FROM L2 7b034de4
MISS L2

139. Address 7b034dec WRITE
HIT L1

140. Address 7b034dfc WRITE
HIT L1

141. Address 7b034df4 WRITE
HIT L1

142. Address 7b034c68 READ
HIT L1

143. Address 40138938 READ
HIT L1

144. Address 423aeb90 READ
HIT L1

145. Address 7b034c98 WRITE
HIT L1

146. Address 7b034cb0 WRITE
MISS L1
READ FROM L2 7b034cb0
MISS L2

147. Address 7b034cb8 WRITE
HIT L1

148. Address 7b034cc0 WRITE
MISS L1
READ FROM L2 7b034cc0
MISS L2

149. Address 7b034cc8 WRITE
HIT L1

150. Address df84d4 READ
HIT L1

151. Address df84d4 READ
HIT L1

152. Address 7b034d58 WRITE
HIT L1

153. Address df84d5 READ
HIT L1

154. Address 7b034dfc READ
HIT L1

155. Address 423aeb90 READ
HIT L1

156. Address 7b034c98 READ
HIT L1

157. Address 40139a98 READ
MISS L1
READ FROM L2 40139a98
MISS L2

158. Address 7b034c98 WRITE
HIT L1

159. Address 423aeb90 READ
HIT L1

160. Address df84d6 READ
HIT L1

161. Address 7b034c68 WRITE
HIT L1

162. Address 7b034c98 READ
HIT L1

163. Address 7b034cc0 WRITE
HIT L1

164. Address 7b034dfc READ
HIT L1

165. Address 7b034cb0 WRITE
HIT L1

166. Address 7b034dfc WRITE
HIT L1

167. Address 7b034df4 WRITE
HIT L1

168. Address 7b034c6c READ
HIT L1

169. Address 4013893c READ
HIT L1

170. Address 423aeb80 READ
HIT L1

171. Address 7b034c9c WRITE
HIT L1

172. Address 7b034cb1 WRITE
HIT L1

173. Address 7b034cb9 WRITE
HIT L1

174. Address 7b034cc1 WRITE
HIT L1

175. Address 7b034ccc WRITE
HIT L1

176. Address df84e4 READ
HIT L1

177. Address df84e4 READ
HIT L1

178. Address 7b034c9c READ
HIT L1

179. Address 40139a84 READ
HIT L1

180. Address 7b034c9c WRITE
HIT L1

181. Address 423aeb80 READ
HIT L1

182. Address df84e5 READ
HIT L1

183. Address 7b034c9c READ
HIT L1

184. Address 40139bac READ
MISS L1
L1 WRITE BACK
READ FROM L2 40139bac
MISS L2

185. Address 7b034c9c WRITE
HIT L1

186. Address 423aeb80 READ
HIT L1

187. Address df84e6 READ
HIT L1

188. Address 7b034c9c READ
HIT L1

189. Address 401364c8 READ
MISS L1
READ FROM L2 401364c8
MISS L2

190. Address 40139ca0 READ
MISS L1
READ FROM L2 40139ca0
MISS L2

191. Address 7b034c9c WRITE
HIT L1

192. Address 423aeb80 READ
HIT L1

193. Address df84e7 READ
HIT L1

194. Address 7b034dfc READ
HIT L1

195. Address 423aeb80 READ
HIT L1

196. Address 423aeb80 READ
HIT L1

197. Address 423aeb80 READ
HIT L1

198. Address df84e8 READ
HIT L1

199. Address 423aeb80 READ
HIT L1

200. Address df84e9 READ
HIT L1

201. Address 423aeb80 READ
HIT L1

202. Address 423aeb80 READ
HIT L1

203. Address 423aeb80 READ
HIT L1

204. Address df84ea READ
HIT L1

205. Address 7b034c6c WRITE
HIT L1

206. Address 7b034c9c READ
HIT L1

207. Address 7b034cc1 WRITE
HIT L1

208. Address 7b034dfc READ
HIT L1

209. Address 7b034cb1 WRITE
HIT L1

210. Address 7b034cc0 READ
HIT L1

211. Address 7b034cc1 READ
HIT L1

212. Address 7b034d40 WRITE
HIT L1

213. Address 7b034c98 READ
HIT L1

214. Address 7b034ce0 WRITE
MISS L1
READ FROM L2 7b034ce0
MISS L2

215. Address 7b034cb8 READ
HIT L1

216. Address 7b034d48 WRITE
HIT L1

217. Address 7b034cc8 READ
HIT L1

218. Address 7b034d10 WRITE
MISS L1
READ FROM L2 7b034d10
MISS L2

219. Address 7b034cc0 READ
HIT L1

220. Address 7b034d50 WRITE
HIT L1

221. Address 7b034d41 WRITE
HIT L1

222. Address 7b034c9c READ
HIT L1

223. Address 7b034ce4 WRITE
HIT L1

224. Address 7b034cb9 READ
HIT L1

225. Address 7b034d49 WRITE
HIT L1

226. Address 7b034ccc READ
HIT L1

227. Address 7b034d14 WRITE
HIT L1

228. Address 7b034cc1 READ
HIT L1

229. Address 7b034d51 WRITE
HIT L1

230. Address 7b034ddc READ
HIT L1

231. Address 7b034d28 WRITE
MISS L1
READ FROM L2 7b034d28
MISS L2

232. Address 7b034d2c WRITE
HIT L1

233. Address 7b034d40 READ
HIT L1

234. Address 7b034d41 READ
HIT L1

235. Address 40139dd0 READ
HIT L1

236. Address 7b034d90 READ
HIT L1

237. Address 423aeb9c WRITE
HIT L1

238. Address 7b034cf8 WRITE
HIT L1

239. Address 40139dd4 READ
HIT L1

240. Address 7b034d94 READ
HIT L1

241. Address 423aeba0 WRITE
HIT L1

242. Address 7b034cfc WRITE
HIT L1

243. Address 7b034d40 READ
HIT L1

244. Address 7b034d41 READ
HIT L1

245. Address 7b034d40 READ
HIT L1

246. Address 7b034d28 READ
HIT L1

247. Address 7b034d10 READ
HIT L1

248. Address 400015a4 READ
MISS L1
READ FROM L2 400015a4
MISS L2

249. Address 40138938 READ
HIT L1

250. Address 423aeb90 READ
HIT L1

251. Address 423aeb90 READ
HIT L1

252. Address 423aeb90 READ
HIT L1

253. Address 7b034ce0 READ
HIT L1

254. Address 7b034d58 READ
HIT L1

255. Address 423aeba8 READ
HIT L1

256. Address 7b034d58 READ
HIT L1

257. Address 7b034d58 READ
HIT L1

258. Address 40138938 READ
HIT L1

259. Address 7b034ce0 READ
HIT L1

260. Address 7b034e94 WRITE
MISS L1
READ FROM L2 7b034e94
MISS L2

261. Address 7b034d58 READ
HIT L1

262. Address 7b034e90 WRITE
HIT L1

263. Address 7b034d58 READ
HIT L1

264. Address 7b034da8 READ
HIT L1

265. Address 7b034e8c WRITE
HIT L1

266. Address 7b034dcc READ
HIT L1

267. Address dfb1df READ
MISS L1
READ FROM L2 dfb1df
MISS L2

268. Address 7b034e88 WRITE
HIT L1

269. Address 7b034e84 WRITE
HIT L1

270. Address 40139dd0 READ
HIT L1

271. Address 7b034e90 READ
HIT L1

272. Address 7b034e8c READ
HIT L1

273. Address 7b034e88 READ
HIT L1

274. Address 7b034e94 READ
HIT L1

275. Address 423aeb90 READ
HIT L1

276. Address 40136800 READ
MISS L1
READ FROM L2 40136800
MISS L2

277. Address 40136800 READ
HIT L1

278. Address 40136800 READ
HIT L1

279. Address 4214c490 WRITE
MISS L1
L1 WRITE BACK
READ FROM L2 4214c490
MISS L2

280. Address 4214c698 WRITE
MISS L1
READ FROM L2 4214c698
MISS L2

281. Address 40139540 WRITE
MISS L1
READ FROM L2 40139540
MISS L2

282. Address 4214c340 WRITE
MISS L1
READ FROM L2 4214c340
MISS L2

283. Address 40138858 WRITE
MISS L1
READ FROM L2 40138858
MISS L2

284. Address 40139978 WRITE
MISS L1
READ FROM L2 40139978
MISS L2

285. Address 40138eb0 WRITE
MISS L1
READ FROM L2 40138eb0
MISS L2

286. Address 40136510 WRITE
MISS L1
READ FROM L2 40136510
MISS L2

287. Address 4214c780 WRITE
MISS L1
READ FROM L2 4214c780
MISS L2

288. Address 4214c598 WRITE
MISS L1
READ FROM L2 4214c598
MISS L2

289. Address 423aeb9c READ
HIT L1

290. Address 40136800 WRITE
HIT L1

291. Address 40138f40 WRITE
MISS L1
READ FROM L2 40138f40
MISS L2

292. Address 40022cb0 READ
MISS L1
READ FROM L2 40022cb0
MISS L2

293. Address 40022e88 WRITE
MISS L1
L1 WRITE BACK
READ FROM L2 40022e88
HIT L2

294. Address 7b034cf8 WRITE
HIT L1

295. Address 7b034d41 READ
HIT L1

296. Address 7b034d2c READ
HIT L1

297. Address 7b034d14 READ
HIT L1

298. Address 400015a4 READ
HIT L1

299. Address 4013893c READ
HIT L1

300. Address 423aeb80 READ
HIT L1

301. Address 423aeb80 READ
HIT L1

302. Address 423aeb80 READ
HIT L1

303. Address 7b034ce4 READ
HIT L1

304. Address 7b034d5c READ
HIT L1

305. Address 7b034d5c READ
HIT L1

306. Address 4013893c READ
HIT L1

307. Address 7b034d5c READ
HIT L1

308. Address 7b034ce4 READ
HIT L1

309. Address 7b034e94 WRITE
HIT L1

310. Address 7b034d5c READ
HIT L1

311. Address 7b034dac READ
HIT L1

312. Address 7b034e90 WRITE
HIT L1

313. Address 7b034d5c READ
HIT L1

314. Address 7b034e8c WRITE
HIT L1

315. Address 7b034dcc READ
HIT L1

316. Address dfb1e0 READ
MISS L1
READ FROM L2 dfb1e0
MISS L2

317. Address 7b034e88 WRITE
HIT L1

318. Address 7b034e84 WRITE
HIT L1

319. Address 40139dd4 READ
HIT L1

320. Address 7b034e90 READ
HIT L1

321. Address 7b034e8c READ
HIT L1

322. Address 7b034e88 READ
HIT L1

323. Address 7b034e94 READ
HIT L1

324. Address 423aeb80 READ
HIT L1

325. Address 423aeb80 READ
HIT L1

326. Address 423aeb80 READ
HIT L1

327. Address 423aeb82 READ
HIT L1

328. Address 40136800 READ
HIT L1

329. Address 40139540 READ
HIT L1

330. Address 4214c780 READ
HIT L1

331. Address 4214c490 READ
HIT L1

332. Address 40136800 READ
HIT L1

333. Address 40136800 READ
HIT L1

334. Address 40139540 READ
HIT L1

335. Address 4214c780 READ
HIT L1

336. Address 4214c698 READ
HIT L1

337. Address 40136800 READ
HIT L1

338. Address 40136800 READ
HIT L1

339. Address 4214c494 WRITE
HIT L1

340. Address 4214c69c WRITE
HIT L1

341. Address 40139544 WRITE
HIT L1

342. Address 4214c344 WRITE
HIT L1

343. Address 4013885c WRITE
HIT L1

344. Address 4013997c WRITE
HIT L1

345. Address 40138eb1 WRITE
HIT L1

346. Address 40136514 WRITE
HIT L1

347. Address 4214c781 WRITE
HIT L1

348. Address 4214c599 WRITE
HIT L1

349. Address 423aeba0 READ
HIT L1

350. Address 40136800 WRITE
HIT L1

351. Address 40138f44 WRITE
HIT L1

352. Address 423aeba0 READ
HIT L1

353. Address 40022cb0 READ
HIT L1

354. Address 7b034cfc WRITE
HIT L1

355. Address 40136800 READ
HIT L1

356. Address 4214c698 READ
HIT L1

357. Address 40136800 READ
HIT L1

358. Address 4214c69c READ
HIT L1

359. Address 40136800 READ
HIT L1

360. Address 40138eb0 READ
HIT L1

361. Address 7b034dcc READ
HIT L1

362. Address df8068 READ
MISS L1
READ FROM L2 df8068
MISS L2

363. Address 40136800 READ
HIT L1

364. Address 7b03451c WRITE
MISS L1
READ FROM L2 7b03451c
MISS L2

365. Address 40139978 READ
HIT L1

366. Address 40138eb0 READ
HIT L1

367. Address 40136800 READ
HIT L1

368. Address 4013997c READ
HIT L1

369. Address 40138eb1 READ
HIT L1

370. Address 40136800 READ
HIT L1

371. Address 40136800 READ
HIT L1

372. Address 423aebaa WRITE
HIT L1

373. Address 7b034390 READ
MISS L1
L1 WRITE BACK
READ FROM L2 7b034390
MISS L2

374. Address 7b0344a8 READ
MISS L1
READ FROM L2 7b0344a8
MISS L2

375. Address 7b034400 READ
MISS L1
READ FROM L2 7b034400
MISS L2

376. Address 7b0344e0 READ
MISS L1
READ FROM L2 7b0344e0
MISS L2

377. Address 7b034394 READ
HIT L1

378. Address 7b0344ac READ
HIT L1

379. Address 7b034404 READ
HIT L1

380. Address 7b0344e4 READ
HIT L1

381. Address 7b034398 READ
HIT L1

382. Address 7b0344b0 READ
HIT L1

383. Address 7b034408 READ
HIT L1

384. Address 7b0344e8 READ
HIT L1

385. Address 7b03439c READ
HIT L1

386. Address 7b0344b4 READ
HIT L1

387. Address 7b03440c READ
HIT L1

388. Address 7b0344ec READ
HIT L1

389. Address 7b0343a0 READ
MISS L1
READ FROM L2 7b0343a0
MISS L2

390. Address 7b0344b8 READ
HIT L1

391. Address 7b034410 READ
HIT L1

392. Address 7b0344f0 READ
HIT L1

393. Address 7b0343a4 READ
HIT L1

394. Address 7b0344bc READ
HIT L1

395. Address 7b034414 READ
HIT L1

396. Address 7b0344f4 READ
HIT L1

397. Address 7b0343a8 READ
HIT L1

398. Address 7b0344c0 READ
MISS L1
READ FROM L2 7b0344c0
MISS L2

399. Address 7b034418 READ
HIT L1

400. Address 7b0344f8 READ
HIT L1

401. Address 7b0343ac READ
HIT L1

402. Address 7b0344c4 READ
HIT L1

403. Address 7b03441c READ
HIT L1

404. Address 7b0344fc READ
HIT L1

405. Address 7b0343b0 READ
HIT L1

406. Address 7b0344c8 READ
HIT L1

407. Address 7b034420 READ
MISS L1
READ FROM L2 7b034420
MISS L2

408. Address 7b034500 READ
HIT L1

409. Address 7b0343b4 READ
HIT L1

410. Address 7b0344cc READ
HIT L1

411. Address 7b034424 READ
HIT L1

412. Address 7b034504 READ
HIT L1

413. Address 7b0343b8 READ
HIT L1

414. Address 7b0344d0 READ
HIT L1

415. Address 7b034428 READ
HIT L1

416. Address 7b034508 READ
HIT L1

417. Address 7b0343bc READ
HIT L1

418. Address 7b0344d4 READ
HIT L1

419. Address 7b03442c READ
HIT L1

420. Address 7b03450c READ
HIT L1

421. Address 7b0343c0 READ
MISS L1
READ FROM L2 7b0343c0
MISS L2

422. Address 7b0344d8 READ
HIT L1

423. Address 7b034430 READ
HIT L1

424. Address 7b034510 READ
HIT L1

425. Address 7b0343c4 READ
HIT L1

426. Address 7b0344dc READ
HIT L1

427. Address 7b034434 READ
HIT L1

428. Address 7b034514 READ
HIT L1

429. Address 423aebb4 READ
HIT L1

430. Address 40139620 READ
MISS L1
READ FROM L2 40139620
MISS L2

431. Address 40139a58 READ
MISS L1
READ FROM L2 40139a58
MISS L2

432. Address 423af2c8 READ
MISS L1
READ FROM L2 423af2c8
MISS L2

433. Address 423aebe0 READ
MISS L1
READ FROM L2 423aebe0
MISS L2

434. Address 423aebe0 READ
HIT L1

435. Address 423aebec READ
HIT L1

436. Address 40139620 READ
HIT L1

437. Address 40139a58 READ
HIT L1

438. Address 423af2c8 READ
HIT L1

439. Address 423aec30 READ
MISS L1
READ FROM L2 423aec30
MISS L2

440. Address 423aec30 READ
HIT L1

441. Address 7b0344a8 WRITE
HIT L1

442. Address 7b0344e0 WRITE
HIT L1

443. Address 7b0344ac WRITE
HIT L1

444. Address 7b0344e4 WRITE
HIT L1

445. Address 7b0344b0 WRITE
HIT L1

446. Address 7b0344e8 WRITE
HIT L1

447. Address 7b0344b4 WRITE
HIT L1

448. Address 7b0344ec WRITE
HIT L1

449. Address 7b0344b8 WRITE
HIT L1

450. Address 7b0344f0 WRITE
HIT L1

451. Address 7b0344bc WRITE
HIT L1

452. Address 7b0344f4 WRITE
HIT L1

453. Address 7b0344c0 WRITE
HIT L1

454. Address 7b0344f8 WRITE
HIT L1

455. Address 7b0344c4 WRITE
HIT L1

456. Address 7b0344fc WRITE
HIT L1

457. Address 7b0344c8 WRITE
HIT L1

458. Address 7b034500 WRITE
HIT L1

459. Address 7b0344cc WRITE
HIT L1

460. Address 7b034504 WRITE
HIT L1

461. Address 7b0344d0 WRITE
HIT L1

462. Address 7b034508 WRITE
HIT L1

463. Address 7b0344d4 WRITE
HIT L1

464. Address 7b03450c WRITE
HIT L1

465. Address 7b0344d8 WRITE
HIT L1

466. Address 7b034510 WRITE
HIT L1

467. Address 7b0344dc WRITE
HIT L1

468. Address 7b034514 WRITE
HIT L1

469. Address 40023c88 READ
MISS L1
L1 WRITE BACK
READ FROM L2 40023c88
MISS L2

470. Address 7b034c14 WRITE
MISS L1
READ FROM L2 7b034c14
MISS L2

471. Address 7b034dc4 WRITE
HIT L1

472. Address 40036348 WRITE
MISS L1
L1 WRITE BACK
READ FROM L2 40036348
MISS L2

473. Address 40022e58 WRITE
MISS L1
READ FROM L2 40022e58
MISS L2

474. Address 40022cb0 WRITE
HIT L1

475. Address 40022de8 WRITE
MISS L1
READ FROM L2 40022de8
MISS L2

476. Address 40022e68 WRITE
MISS L1
READ FROM L2 40022e68
MISS L2

477. Address 40136800 WRITE
HIT L1

478. Address 40022e70 WRITE
HIT L1

479. Address 40022e60 WRITE
HIT L1

480. Address 7b034c14 READ
HIT L1

481. Address 40022e78 WRITE
HIT L1

482. Address 423aec40 READ
MISS L1
L1 WRITE BACK
READ FROM L2 423aec40
MISS L2

483. Address 423aec20 READ
HIT L1

484. Address 4214c8a8 WRITE
MISS L1
L1 WRITE BACK
READ FROM L2 4214c8a8
MISS L2

485. Address 423aec44 READ
HIT L1

486. Address 423aec44 READ
HIT L1

487. Address 7b034dcc WRITE
HIT L1

488. Address dfd2f8 READ
MISS L1
READ FROM L2 dfd2f8
MISS L2

489. Address 7b034dd4 WRITE
HIT L1

490. Address df7f98 READ
MISS L1
L1 WRITE BACK
READ FROM L2 df7f98
MISS L2

491. Address 7b034dd4 READ
HIT L1

492. Address 423aec44 READ
HIT L1

493. Address 423aec40 READ
HIT L1

494. Address 423aec44 READ
HIT L1

495. Address 40002984 READ
MISS L1
L1 WRITE BACK
READ FROM L2 40002984
MISS L2

496. Address 40139dd0 WRITE
HIT L1

497. Address 423aec24 READ
HIT L1

498. Address 40139dd4 WRITE
HIT L1

499. Address 40138938 WRITE
HIT L1

500. Address 423aec28 READ
HIT L1

501. Address 4013893c WRITE
HIT L1

502. Address 7b034dcc READ
HIT L1

503. Address df9b00 READ
MISS L1
READ FROM L2 df9b00
MISS L2

504. Address 7b034c50 WRITE
MISS L1
L1 WRITE BACK
READ FROM L2 7b034c50
HIT L2

505. Address 7b034c68 WRITE
HIT L1

506. Address dfafa0 READ
MISS L1
READ FROM L2 dfafa0
MISS L2

507. Address 7b034da8 WRITE
HIT L1

508. Address 7b034dcc READ
HIT L1

509. Address df9b04 READ
HIT L1

510. Address 7b034c54 WRITE
HIT L1

511. Address 7b034c6c WRITE
HIT L1

512. Address dfafa4 READ
HIT L1

513. Address 7b034dac WRITE
HIT L1

514. Address 40138938 READ
HIT L1

515. Address 7b034d90 WRITE
MISS L1
L1 WRITE BACK
READ FROM L2 7b034d90
HIT L2

516. Address 7b034c68 READ
HIT L1

517. Address df8778 READ
MISS L1
READ FROM L2 df8778
MISS L2

518. Address df8779 READ
HIT L1

519. Address 4013893c READ
HIT L1

520. Address 7b034d94 WRITE
HIT L1

521. Address 7b034c6c READ
HIT L1

522. Address df84f8 READ
HIT L1

523. Address df84f9 READ
HIT L1

524. Address 40138938 READ
HIT L1

525. Address 423aec18 READ
MISS L1
READ FROM L2 423aec18
MISS L2

526. Address 7b034d58 WRITE
MISS L1
L1 WRITE BACK
READ FROM L2 7b034d58
HIT L2

527. Address 7b034c80 WRITE
MISS L1
L1 WRITE BACK
READ FROM L2 7b034c80
HIT L2

528. Address 7b034c68 READ
HIT L1

529. Address df8778 READ
HIT L1

530. Address 40138938 READ
HIT L1

531. Address 40139dd0 READ
HIT L1

532. Address 423aec1a READ
HIT L1

533. Address 423aec1c READ
HIT L1

534. Address 4239fdc8 READ
MISS L1
READ FROM L2 4239fdc8
MISS L2

535. Address 4239fdc8 READ
HIT L1

536. Address 4239fdc8 READ
HIT L1

537. Address 40022e80 WRITE
MISS L1
L1 WRITE BACK
READ FROM L2 40022e80
HIT L2

538. Address 4239fdc8 READ
HIT L1

539. Address 423aec1c WRITE
HIT L1

540. Address 40022e80 READ
HIT L1

541. Address 40139dd0 READ
HIT L1

542. Address 423aec24 READ
HIT L1

543. Address 40138938 WRITE
HIT L1

544. Address 7b034d90 WRITE
HIT L1

545. Address 4013893c READ
HIT L1

546. Address 423aec10 READ
HIT L1

547. Address 7b034d5c WRITE
HIT L1

548. Address 7b034c84 WRITE
HIT L1

549. Address 7b034c6c READ
HIT L1

550. Address df84f8 READ
HIT L1

551. Address 7b034ddc WRITE
HIT L1

552. Address 7b034dd4 READ
HIT L1

553. Address 7b034de4 WRITE
HIT L1

554. Address 7b034dec WRITE
HIT L1

555. Address 7b034dfc WRITE
HIT L1

556. Address 7b034df4 WRITE
HIT L1

557. Address 7b034c68 READ
HIT L1

558. Address 40138938 READ
HIT L1

559. Address 423aec18 READ
HIT L1

560. Address 7b034c98 WRITE
HIT L1

561. Address 7b034cb0 WRITE
MISS L1
L1 WRITE BACK
READ FROM L2 7b034cb0
HIT L2

562. Address 7b034cb8 WRITE
HIT L1

563. Address 7b034cc0 WRITE
HIT L1

564. Address 7b034cc8 WRITE
HIT L1

565. Address df8778 READ
HIT L1

566. Address df8778 READ
HIT L1

567. Address 7b034dfc READ
HIT L1

568. Address 423aec18 READ
HIT L1

569. Address 423aec18 READ
HIT L1

570. Address 423aec1a READ
HIT L1

571. Address 423aec1c READ
HIT L1

572. Address 7b034f50 WRITE
MISS L1
L1 WRITE BACK
READ FROM L2 7b034f50
MISS L2

573. Address 4239fdc8 READ
HIT L1

574. Address 4239fdc8 READ
HIT L1

575. Address 423aec18 READ
HIT L1

576. Address 423aec18 READ
HIT L1

577. Address 7b034df4 WRITE
HIT L1

578. Address df8779 READ
HIT L1

579. Address 7b034c68 WRITE
HIT L1

580. Address 7b034cc0 WRITE
HIT L1

581. Address 7b034dfc READ
HIT L1

582. Address 7b034cb0 WRITE
HIT L1

583. Address 7b034dfc WRITE
HIT L1

584. Address 7b034df4 WRITE
HIT L1

585. Address 7b034c6c READ
HIT L1

586. Address 4013893c READ
HIT L1

587. Address 423aec10 READ
HIT L1

588. Address 7b034c9c WRITE
HIT L1

589. Address 7b034cb1 WRITE
HIT L1

590. Address 7b034cb9 WRITE
HIT L1

591. Address 7b034cc1 WRITE
HIT L1

592. Address 7b034ccc WRITE
HIT L1

593. Address df84f8 READ
HIT L1

594. Address df84f8 READ
HIT L1

595. Address 7b034dfc READ
HIT L1

596. Address 423aec10 READ
HIT L1

597. Address 7b034c9c READ
HIT L1

598. Address 40139a98 READ
MISS L1
L1 WRITE BACK
READ FROM L2 40139a98
HIT L2

599. Address 7b034c9c WRITE
HIT L1

600. Address 423aec10 READ
HIT L1

601. Address df84f9 READ
HIT L1

602. Address 7b034c6c WRITE
HIT L1

603. Address 7b034c9c READ
HIT L1

604. Address 7b034cc1 WRITE
HIT L1

605. Address 7b034dfc READ
HIT L1

606. Address 7b034cb1 WRITE
HIT L1

607. Address 7b034cc0 READ
HIT L1

608. Address 7b034cc1 READ
HIT L1

609. Address 7b034d40 WRITE
HIT L1

610. Address 7b034c98 READ
HIT L1

611. Address 7b034ce0 WRITE
HIT L1

612. Address 7b034cb8 READ
HIT L1

613. Address 7b034d48 WRITE
HIT L1

614. Address 7b034cc8 READ
HIT L1

615. Address 7b034d10 WRITE
HIT L1

616. Address 7b034cc0 READ
HIT L1

617. Address 7b034d50 WRITE
HIT L1

618. Address 7b034d41 WRITE
HIT L1

619. Address 7b034c9c READ
HIT L1

620. Address 7b034ce4 WRITE
HIT L1

621. Address 7b034cb9 READ
HIT L1

622. Address 7b034d49 WRITE
HIT L1

623. Address 7b034ccc READ
HIT L1

624. Address 7b034d14 WRITE
HIT L1

625. Address 7b034cc1 READ
HIT L1

626. Address 7b034d51 WRITE
HIT L1

627. Address 7b034ddc READ
HIT L1

628. Address 7b034d28 WRITE
HIT L1

629. Address 7b034d2c WRITE
HIT L1

630. Address 7b034d40 READ
HIT L1

631. Address 7b034d41 READ
HIT L1

632. Address 40139dd0 READ
HIT L1

633. Address 7b034d90 READ
HIT L1

634. Address 423aec24 WRITE
HIT L1

635. Address 7b034cf8 WRITE
HIT L1

636. Address 40139dd4 READ
HIT L1

637. Address 7b034d94 READ
HIT L1

638. Address 423aec28 WRITE
HIT L1

639. Address 7b034cfc WRITE
HIT L1

640. Address 7b034d40 READ
HIT L1

641. Address 7b034d41 READ
HIT L1

642. Address 7b034d40 READ
HIT L1

643. Address 7b034d28 READ
HIT L1

644. Address 7b034d10 READ
HIT L1

645. Address 400015a4 READ
MISS L1
READ FROM L2 400015a4
HIT L2

646. Address 40138938 READ
HIT L1

647. Address 423aec18 READ
HIT L1

648. Address 423aec18 READ
HIT L1

649. Address 423aec18 READ
HIT L1

650. Address 7b034ce0 READ
HIT L1

651. Address 7b034d41 READ
HIT L1

652. Address 7b034d2c READ
HIT L1

653. Address 7b034d14 READ
HIT L1

654. Address 400015a4 READ
HIT L1

655. Address 4013893c READ
HIT L1

656. Address 423aec10 READ
HIT L1

657. Address 423aec10 READ
HIT L1

658. Address 423aec10 READ
HIT L1

659. Address 40136800 READ
HIT L1

660. Address 7b034dcc READ
HIT L1

661. Address df83b8 READ
MISS L1
L1 WRITE BACK
READ FROM L2 df83b8
MISS L2

662. Address 40136800 READ
HIT L1

663. Address 423aec3c READ
HIT L1

664. Address 40139620 READ
HIT L1

665. Address 40139a58 READ
HIT L1

666. Address 423af2c8 READ
HIT L1

667. Address 423aec78 READ
MISS L1
READ FROM L2 423aec78
MISS L2

668. Address 7b0344a8 WRITE
HIT L1

669. Address 7b0344e0 WRITE
HIT L1

670. Address 7b0344ac WRITE
HIT L1

671. Address 7b0344e4 WRITE
HIT L1

672. Address 7b0344b0 WRITE
HIT L1

673. Address 7b0344e8 WRITE
HIT L1

674. Address 7b0344b4 WRITE
HIT L1

675. Address 7b0344ec WRITE
HIT L1

676. Address 7b0344b8 WRITE
HIT L1

677. Address 7b0344f0 WRITE
HIT L1

678. Address 7b0344bc WRITE
HIT L1

679. Address 7b0344f4 WRITE
HIT L1

680. Address 7b0344c0 WRITE
HIT L1

681. Address 7b0344f8 WRITE
HIT L1

682. Address 7b0344c4 WRITE
HIT L1

683. Address 7b0344fc WRITE
HIT L1

684. Address 7b0344c8 WRITE
HIT L1

685. Address 7b034500 WRITE
HIT L1

686. Address 7b0344cc WRITE
HIT L1

687. Address 7b034504 WRITE
HIT L1

688. Address 7b0344d0 WRITE
HIT L1

689. Address 7b034508 WRITE
HIT L1

690. Address 7b0344d4 WRITE
HIT L1

691. Address 7b03450c WRITE
HIT L1

692. Address 7b0344d8 WRITE
HIT L1

693. Address 7b034510 WRITE
HIT L1

694. Address 7b0344dc WRITE
HIT L1

695. Address 7b034514 WRITE
HIT L1

696. Address 40023c88 READ
HIT L1

697. Address 7b034c14 WRITE
HIT L1

698. Address 7b034dc4 WRITE
HIT L1

699. Address 40036348 WRITE
HIT L1

700. Address 40022e58 WRITE
HIT L1

701. Address 40022cb0 WRITE
HIT L1

702. Address 40022de8 WRITE
HIT L1

703. Address 40022e68 WRITE
HIT L1

704. Address 40136800 WRITE
HIT L1

705. Address 40022e70 WRITE
HIT L1

706. Address 40022e60 WRITE
HIT L1

707. Address 7b034c14 READ
HIT L1

708. Address 40022e78 WRITE
HIT L1

709. Address 423aec88 READ
MISS L1
L1 WRITE BACK
READ FROM L2 423aec88
MISS L2

710. Address 423aec68 READ
HIT L1

711. Address 423aec6c READ
HIT L1

712. Address 42351e38 READ
HIT L1

713. Address 42351e3c READ
HIT L1

714. Address 423aec70 READ
HIT L1

715. Address 423aec58 READ
HIT L1

716. Address 423aec68 READ
HIT L1

717. Address 423aec68 READ
HIT L1

718. Address 423aec70 READ
HIT L1

719. Address 423aec58 READ
HIT L1

720. Address 423aec68 READ
HIT L1

721. Address 4214c8a8 WRITE
HIT L1

722. Address 423aec8c READ
HIT L1

723. Address 423aec8c READ
HIT L1

724. Address 7b034dcc WRITE
HIT L1

725. Address dfd064 READ
MISS L1
READ FROM L2 dfd064
MISS L2

726. Address 7b034dd4 WRITE
HIT L1

727. Address df7d04 READ
MISS L1
L1 WRITE BACK
READ FROM L2 df7d04
MISS L2

728. Address 7b034dd4 READ
HIT L1

729. Address 423aec8c READ
HIT L1

730. Address 423aec88 READ
HIT L1

731. Address 423aec8c READ
HIT L1

732. Address 400026f0 READ
MISS L1
READ FROM L2 400026f0
MISS L2

733. Address 40139dd0 WRITE
HIT L1

734. Address 423aec6c READ
HIT L1

735. Address 40138938 WRITE
HIT L1

736. Address 423aec70 READ
HIT L1

737. Address 40139dd4 WRITE
HIT L1

738. Address 423aec5c READ
HIT L1

739. Address 4013893c WRITE
HIT L1

740. Address 423aec70 READ
HIT L1

741. Address 40139dd8 WRITE
HIT L1

742. Address 423aec60 READ
HIT L1

743. Address 40138940 WRITE
MISS L1
L1 WRITE BACK
READ FROM L2 40138940
MISS L2

744. Address 7b034dcc READ
HIT L1

745. Address df8e1c READ
MISS L1
READ FROM L2 df8e1c
MISS L2

746. Address 7b034c50 WRITE
HIT L1

747. Address 7b034c68 WRITE
HIT L1

748. Address dfa2bc READ
MISS L1
L1 WRITE BACK
READ FROM L2 dfa2bc
MISS L2

749. Address 7b034da8 WRITE
HIT L1

750. Address 7b034dcc READ
HIT L1

751. Address df8e20 READ
MISS L1
READ FROM L2 df8e20
MISS L2

752. Address 7b034c54 WRITE
HIT L1

753. Address 7b034c6c WRITE
HIT L1

754. Address dfa2c0 READ
MISS L1
READ FROM L2 dfa2c0
MISS L2

755. Address 7b034dac WRITE
HIT L1

756. Address 7b034dcc READ
HIT L1

757. Address df8e24 READ
HIT L1

758. Address 7b034c58 WRITE
HIT L1

759. Address 7b034c70 WRITE
HIT L1

760. Address dfa2c4 READ
HIT L1

761. Address 7b034db0 WRITE
HIT L1

762. Address 40138938 READ
HIT L1

763. Address 7b034d90 WRITE
HIT L1

764. Address 7b034c68 READ
HIT L1

765. Address df863c READ
MISS L1
L1 WRITE BACK
READ FROM L2 df863c
MISS L2

766. Address df863d READ
HIT L1

767. Address df863e READ
HIT L1

768. Address df863f READ
HIT L1

769. Address df8640 READ
MISS L1
READ FROM L2 df8640
MISS L2

770. Address df8641 READ
HIT L1

771. Address df8642 READ
HIT L1

772. Address df8643 READ
HIT L1

773. Address df8644 READ
HIT L1

774. Address df8645 READ
HIT L1

775. Address df8646 READ
HIT L1

776. Address 4013893c READ
HIT L1

777. Address 7b034d94 WRITE
HIT L1

778. Address 7b034c6c READ
HIT L1

779. Address df8648 READ
HIT L1

780. Address df8649 READ
HIT L1

781. Address 40138938 READ
HIT L1

782. Address 4013893c READ
HIT L1

783. Address 42351e38 READ
HIT L1

784. Address 7b034d71 WRITE
MISS L1
READ FROM L2 7b034d71
MISS L2

785. Address 40138938 READ
HIT L1

786. Address 40138940 READ
HIT L1

787. Address 42351e38 READ
HIT L1

788. Address 423aec50 READ
HIT L1

789. Address 423aec50 READ
HIT L1

790. Address 423aec50 READ
HIT L1

791. Address 7b034d72 WRITE
HIT L1

792. Address df864a READ
HIT L1

793. Address df864b READ
HIT L1

794. Address 40138938 READ
HIT L1

795. Address 4013893c READ
HIT L1

796. Address 42351e38 READ
HIT L1

797. Address 7b034d71 WRITE
HIT L1

798. Address 40138938 READ
HIT L1

799. Address 40138940 READ
HIT L1

800. Address 42351e38 READ
HIT L1

801. Address 423aec50 READ
HIT L1

802. Address 423aec50 READ
HIT L1

803. Address 423aec50 READ
HIT L1

804. Address 7b034d72 WRITE
HIT L1

805. Address df864c READ
HIT L1

806. Address df864d READ
HIT L1

807. Address df864e READ
HIT L1

808. Address df864f READ
HIT L1

809. Address df8650 READ
HIT L1

810. Address df8651 READ
HIT L1

811. Address df8652 READ
HIT L1

812. Address 40138940 READ
HIT L1

813. Address 7b034d98 WRITE
HIT L1

814. Address 7b034c70 READ
HIT L1

815. Address df8654 READ
HIT L1

816. Address df8655 READ
HIT L1

817. Address df8656 READ
HIT L1

818. Address df8657 READ
HIT L1

819. Address df8658 READ
HIT L1

820. Address df8659 READ
HIT L1

821. Address df865a READ
HIT L1

822. Address df865b READ
HIT L1

823. Address df865c READ
HIT L1

824. Address df865d READ
HIT L1

825. Address df865e READ
HIT L1

826. Address df865f READ
HIT L1

827. Address df8660 READ
MISS L1
L1 WRITE BACK
READ FROM L2 df8660
MISS L2

828. Address df8661 READ
HIT L1

829. Address df8662 READ
HIT L1

830. Address df8663 READ
HIT L1

831. Address df8664 READ
HIT L1

832. Address df8665 READ
HIT L1

833. Address df8666 READ
HIT L1

834. Address 40138938 READ
HIT L1

835. Address 42351e38 READ
HIT L1

836. Address 7b034d58 WRITE
HIT L1

837. Address 7b034c80 WRITE
HIT L1

838. Address 7b034c68 READ
HIT L1

839. Address df863c READ
HIT L1

840. Address 40138938 READ
HIT L1

841. Address 42351e3c READ
HIT L1

842. Address 401367d0 READ
MISS L1
READ FROM L2 401367d0
HIT L2

843. Address 7b0345e4 READ
MISS L1
READ FROM L2 7b0345e4
HIT L2

844. Address 40136428 READ
MISS L1
READ FROM L2 40136428
MISS L2

845. Address 7b034a64 READ
MISS L1
READ FROM L2 7b034a64
MISS L2

846. Address 4013893c READ
HIT L1

847. Address 42351e38 READ
HIT L1

848. Address 7b034d5c WRITE
HIT L1

849. Address 7b034c84 WRITE
HIT L1

850. Address 7b034c6c READ
HIT L1

851. Address df8648 READ
HIT L1

852. Address 4013893c READ
HIT L1

853. Address 42351e3c READ
HIT L1

854. Address 401367d0 READ
HIT L1

855. Address 7b0345e4 READ
HIT L1

856. Address 40136428 READ
HIT L1

857. Address 7b034a64 READ
HIT L1

858. Address 40138940 READ
HIT L1

859. Address 423aec50 READ
HIT L1

860. Address 7b034d60 WRITE
HIT L1

861. Address 7b034c88 WRITE
HIT L1

862. Address 7b034c70 READ
HIT L1

863. Address df8654 READ
HIT L1

864. Address 7b034ddc WRITE
HIT L1

865. Address 7b034dd4 READ
HIT L1

866. Address 7b034de4 WRITE
HIT L1

867. Address 7b034dec WRITE
HIT L1

868. Address 7b034dfc WRITE
HIT L1

869. Address 7b034df4 WRITE
HIT L1

870. Address 7b034c68 READ
HIT L1

871. Address 40138938 READ
HIT L1

872. Address 42351e38 READ
HIT L1

873. Address 7b034c98 WRITE
HIT L1

874. Address 7b034cb0 WRITE
MISS L1
L1 WRITE BACK
READ FROM L2 7b034cb0
HIT L2

875. Address 7b034cb8 WRITE
HIT L1

876. Address 7b034cc0 WRITE
HIT L1

877. Address 7b034cc8 WRITE
HIT L1

878. Address df863c READ
HIT L1

879. Address df863c READ
HIT L1

880. Address 7b034d58 WRITE
HIT L1

881. Address df863d READ
HIT L1

882. Address 7b034dfc READ
HIT L1

883. Address 42351e38 READ
HIT L1

884. Address 42351e3c READ
HIT L1

885. Address 42351e38 READ
HIT L1

886. Address 42351e38 READ
HIT L1

887. Address df863e READ
HIT L1

888. Address 7b034c68 WRITE
HIT L1

889. Address 7b034cc0 WRITE
HIT L1

890. Address 7b034cb8 WRITE
HIT L1

891. Address 7b034de4 WRITE
HIT L1

892. Address 42351e38 READ
HIT L1

893. Address 7b034c98 READ
HIT L1

894. Address 7b034cc8 READ
HIT L1

895. Address 7b034de4 WRITE
HIT L1

896. Address 7b034dfc WRITE
HIT L1

897. Address 7b034df4 WRITE
HIT L1

898. Address 7b034c6c READ
HIT L1

899. Address 4013893c READ
HIT L1

900. Address 42351e38 READ
HIT L1

901. Address 7b034c9c WRITE
HIT L1

902. Address 7b034cb1 WRITE
HIT L1

903. Address 7b034cb9 WRITE
HIT L1

904. Address 7b034cc1 WRITE
HIT L1

905. Address 7b034ccc WRITE
HIT L1

906. Address df8648 READ
HIT L1

907. Address df8648 READ
HIT L1

908. Address df8649 READ
HIT L1

909. Address 7b034ccc WRITE
HIT L1

910. Address 7b034ddc READ
HIT L1

911. Address 7b034d71 READ
HIT L1

912. Address 7b034cb0 READ
HIT L1

913. Address 7b034c98 READ
HIT L1

914. Address 7b034c9c WRITE
HIT L1

915. Address df864a READ
HIT L1

916. Address 7b034c6c WRITE
HIT L1

917. Address 7b034cc1 WRITE
HIT L1

918. Address 7b034cb9 WRITE
HIT L1

919. Address 42351e38 READ
HIT L1

920. Address 7b034c9c READ
HIT L1

921. Address 7b034ccc READ
HIT L1

922. Address 7b034dfc WRITE
HIT L1

923. Address 7b034df4 WRITE
HIT L1

924. Address 7b034c70 READ
HIT L1

925. Address 40138940 READ
HIT L1

926. Address 423aec50 READ
HIT L1

927. Address 7b034ca0 WRITE
HIT L1

928. Address 7b034cb2 WRITE
HIT L1

929. Address 7b034cba WRITE
HIT L1

930. Address 7b034cc2 WRITE
HIT L1

931. Address 7b034cd0 WRITE
HIT L1

932. Address df8654 READ
HIT L1

933. Address df8654 READ
HIT L1

934. Address 7b034ca0 READ
HIT L1

935. Address 40139a84 READ
HIT L1

936. Address 7b034ca0 WRITE
HIT L1

937. Address 423aec50 READ
HIT L1

938. Address df8655 READ
HIT L1

939. Address 423aec50 READ
HIT L1

940. Address 423aec54 READ
HIT L1

941. Address df8656 READ
HIT L1

942. Address 423aec50 READ
HIT L1

943. Address 423aec54 READ
HIT L1

944. Address df8657 READ
HIT L1

945. Address 423aec50 READ
HIT L1

946. Address 423aec54 READ
HIT L1

947. Address df8658 READ
HIT L1

948. Address 423aec50 READ
HIT L1

949. Address df8659 READ
HIT L1

950. Address 7b034c70 WRITE
HIT L1

951. Address 7b034ca0 READ
HIT L1

952. Address 7b034cc2 WRITE
HIT L1

953. Address 7b034cba WRITE
HIT L1

954. Address 423aec50 READ
HIT L1

955. Address 7b034cc0 READ
HIT L1

956. Address 7b034cc1 READ
HIT L1

957. Address 7b034cc2 READ
HIT L1

958. Address 7b034dec READ
HIT L1

959. Address 7b034de4 READ
HIT L1

960. Address 7b034dd4 READ
HIT L1

961. Address 7b034de4 WRITE
HIT L1

962. Address 7b034dec WRITE
HIT L1

963. Address 7b034dfc WRITE
HIT L1

964. Address 7b034df4 WRITE
HIT L1

965. Address 7b034c68 READ
HIT L1

966. Address 40138938 READ
HIT L1

967. Address 42351e38 READ
HIT L1

968. Address 7b034c98 WRITE
HIT L1

969. Address 7b034cb0 WRITE
HIT L1

970. Address 7b034cb8 WRITE
HIT L1

971. Address 7b034cc0 WRITE
HIT L1

972. Address 7b034cc8 WRITE
HIT L1

973. Address df863f READ
HIT L1

974. Address df863f READ
HIT L1

975. Address 7b034c98 READ
HIT L1

976. Address 40139a98 READ
HIT L1

977. Address 7b034c98 WRITE
HIT L1

978. Address 42351e38 READ
HIT L1

979. Address 40138938 READ
HIT L1

980. Address 42351e3a READ
HIT L1

981. Address 7b034c98 READ
HIT L1

982. Address 42351e3c READ
HIT L1

983. Address 400024b8 READ
MISS L1
L1 WRITE BACK
READ FROM L2 400024b8
MISS L2

984. Address 40001fac READ
MISS L1
READ FROM L2 40001fac
MISS L2

985. Address df8640 READ
HIT L1

986. Address 7b034c68 WRITE
HIT L1

987. Address 7b034c98 READ
HIT L1

988. Address 7b034cc0 WRITE
HIT L1

989. Address 7b034dfc READ
HIT L1

990. Address 7b034cb0 WRITE
HIT L1

991. Address 7b034dfc WRITE
HIT L1

992. Address 7b034df4 WRITE
HIT L1

993. Address 7b034c6c READ
HIT L1

994. Address 4013893c READ
HIT L1

995. Address 42351e38 READ
HIT L1

996. Address 7b034c9c WRITE
HIT L1

997. Address 7b034cb1 WRITE
HIT L1

998. Address 7b034cb9 WRITE
HIT L1

999. Address 7b034cc1 WRITE
HIT L1

1000. Address 7b034ccc WRITE
HIT L1
