token literal names:
null
'{'
':'
','
'}'
'['
']'
'true'
'false'
'null'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
STRING
NUMBER
WS

rule names:
json
object
array
value


atn:
[4, 1, 12, 56, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 3, 0, 11, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 21, 8, 1, 10, 1, 12, 1, 24, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 30, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 36, 8, 2, 10, 2, 12, 2, 39, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 45, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 54, 8, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 0, 62, 0, 10, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 4, 44, 1, 0, 0, 0, 6, 53, 1, 0, 0, 0, 8, 11, 3, 2, 1, 0, 9, 11, 3, 4, 2, 0, 10, 8, 1, 0, 0, 0, 10, 9, 1, 0, 0, 0, 11, 1, 1, 0, 0, 0, 12, 13, 5, 1, 0, 0, 13, 14, 5, 10, 0, 0, 14, 15, 5, 2, 0, 0, 15, 22, 3, 6, 3, 0, 16, 17, 5, 3, 0, 0, 17, 18, 5, 10, 0, 0, 18, 19, 5, 2, 0, 0, 19, 21, 3, 6, 3, 0, 20, 16, 1, 0, 0, 0, 21, 24, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 25, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 25, 26, 5, 4, 0, 0, 26, 30, 1, 0, 0, 0, 27, 28, 5, 1, 0, 0, 28, 30, 5, 4, 0, 0, 29, 12, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 3, 1, 0, 0, 0, 31, 32, 5, 5, 0, 0, 32, 37, 3, 6, 3, 0, 33, 34, 5, 3, 0, 0, 34, 36, 3, 6, 3, 0, 35, 33, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 40, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 41, 5, 6, 0, 0, 41, 45, 1, 0, 0, 0, 42, 43, 5, 5, 0, 0, 43, 45, 5, 6, 0, 0, 44, 31, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 5, 1, 0, 0, 0, 46, 54, 5, 10, 0, 0, 47, 54, 5, 11, 0, 0, 48, 54, 3, 2, 1, 0, 49, 54, 3, 4, 2, 0, 50, 54, 5, 7, 0, 0, 51, 54, 5, 8, 0, 0, 52, 54, 5, 9, 0, 0, 53, 46, 1, 0, 0, 0, 53, 47, 1, 0, 0, 0, 53, 48, 1, 0, 0, 0, 53, 49, 1, 0, 0, 0, 53, 50, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 52, 1, 0, 0, 0, 54, 7, 1, 0, 0, 0, 6, 10, 22, 29, 37, 44, 53]