root=[#]
dmlStatement=[#]
selectStatement=[#]
unionStatements=[#]
unionStatement=[UNION,#]
unionStatementKey=[SELECT,(]
unionStatementQuery=[UNION,#]
unionType=[MIN,*,IDN,AVG,SELECT,(,MAX,SUM]
querySpecification=[#,UNION,)]
selectClause=[#,UNION,)]
fromClause=[#,UNION,HAVING,ORDER,GROUP,)]
groupByClause=[ORDER,#,UNION,HAVING,)]
havingClause=[ORDER,#,UNION,)]
orderByClause=[#,UNION,)]
selectElements=[#,UNION,HAVING,ORDER,GROUP,FROM,)]
selectElementHead=[#,UNION,HAVING,ORDER,GROUP,FROM,),,]
selectElementListRec=[HAVING,ORDER,GROUP,#,UNION,FROM,)]
selectElement=[#,UNION,HAVING,ORDER,GROUP,FROM,),,]
elementNameAlias=[WHERE,ON,SET,UNION,LEFT,JOIN,FROM,,,#,HAVING,RIGHT,ORDER,GROUP,)]
tableSources=[WHERE,#,HAVING,UNION,ORDER,GROUP,)]
tableSourceListRec=[WHERE,ORDER,GROUP,#,UNION,HAVING,)]
tableSource=[WHERE,#,UNION,HAVING,ORDER,GROUP,),,]
joinParts=[WHERE,#,UNION,HAVING,ORDER,GROUP,),,]
tableSourceItem=[WHERE,ON,UNION,LEFT,JOIN,,,#,HAVING,RIGHT,ORDER,GROUP,)]
tableName=[WHERE,ON,SET,UNION,LEFT,JOIN,,,#,IDN,HAVING,RIGHT,ORDER,GROUP,AS,VALUES,(,),VALUE]
uidList=[)]
uidListRec=[)]
uid=[WHERE,ON,SET,<=,<,JOIN,,,#,IDN,RIGHT,ORDER,),VALUE,!=,>=,.,<=>,IS,UNION,&&,LEFT,FROM,XOR,=,OR,AND,HAVING,>,GROUP,AS,VALUES,(,||]
fullColumnName=[WHERE,<=,<,JOIN,,,#,IDN,RIGHT,ORDER,),!=,>=,<=>,IS,UNION,&&,LEFT,FROM,XOR,=,OR,AND,HAVING,>,GROUP,AS,||]
dottedId=[WHERE,<=,<,JOIN,,,#,IDN,RIGHT,ORDER,),!=,>=,<=>,IS,UNION,&&,LEFT,FROM,XOR,=,OR,AND,HAVING,>,GROUP,AS,||]
dottedIdOrStar=[WHERE,<=,<,JOIN,,,#,IDN,RIGHT,ORDER,),!=,>=,<=>,IS,UNION,&&,LEFT,FROM,XOR,=,OR,AND,HAVING,>,GROUP,AS,||]
expressions=[HAVING,ORDER,#,UNION,)]
expressionRec=[HAVING,ORDER,#,UNION,)]
expression=[WHERE,#,UNION,HAVING,LEFT,RIGHT,ORDER,GROUP,JOIN,),,]
expressionRight=[WHERE,UNION,LEFT,JOIN,,,#,HAVING,RIGHT,ORDER,GROUP,)]
opposite=[FLOAT,MIN,INT,IDN,FALSE,-,AVG,!,TRUE,NOT,STRING,MAX,SUM]
oppositeOrNot=[TRUE,NULL,FALSE,UNKNOWN]
nullOrTrueValue=[WHERE,UNION,LEFT,JOIN,,,#,HAVING,RIGHT,ORDER,GROUP,)]
nullValue=[WHERE,UNION,LEFT,JOIN,,,#,HAVING,RIGHT,ORDER,GROUP,)]
trueValue=[WHERE,UNION,LEFT,JOIN,,,#,HAVING,RIGHT,ORDER,GROUP,)]
predicate=[WHERE,IS,UNION,&&,LEFT,JOIN,XOR,,,OR,AND,#,HAVING,RIGHT,ORDER,GROUP,),||]
predicateRight=[WHERE,IS,UNION,&&,LEFT,JOIN,XOR,,,OR,#,AND,HAVING,RIGHT,ORDER,GROUP,),||]
expressionAtom=[WHERE,<=,<,JOIN,,,#,RIGHT,ORDER,),!=,>=,<=>,IS,UNION,&&,LEFT,XOR,=,OR,AND,HAVING,>,GROUP,||]
nullNotnull=[]
constant=[WHERE,<=,<,JOIN,,,#,RIGHT,ORDER,),!=,>=,<=>,IS,UNION,&&,LEFT,XOR,=,OR,AND,HAVING,>,GROUP,||]
decimalLiteral=[WHERE,<=,<,JOIN,,,#,RIGHT,ORDER,),!=,>=,<=>,IS,UNION,&&,LEFT,XOR,=,OR,AND,HAVING,>,GROUP,||]
comparisonOperator=[FLOAT,MIN,INT,IDN,FALSE,-,AVG,TRUE,STRING,MAX,SUM]
logicalOperator=[FLOAT,MIN,INT,IDN,FALSE,-,AVG,!,TRUE,NOT,STRING,MAX,SUM]
stringLiteral=[WHERE,<=,<,JOIN,,,#,RIGHT,ORDER,),!=,>=,<=>,IS,UNION,&&,LEFT,XOR,=,OR,AND,HAVING,>,GROUP,||]
booleanLiteral=[WHERE,<=,<,JOIN,,,#,RIGHT,ORDER,),!=,>=,<=>,IS,UNION,&&,LEFT,XOR,=,OR,AND,HAVING,>,GROUP,||]
functionCall=[WHERE,<=,<,JOIN,,,#,IDN,RIGHT,ORDER,),!=,>=,<=>,IS,UNION,&&,LEFT,FROM,XOR,=,OR,AND,HAVING,>,GROUP,AS,||]
aggregateWindowedFunction=[WHERE,<=,<,JOIN,,,#,IDN,RIGHT,ORDER,),!=,>=,<=>,IS,UNION,&&,LEFT,FROM,XOR,=,OR,AND,HAVING,>,GROUP,AS,||]
function=[(]
joinPart=[WHERE,UNION,LEFT,JOIN,,,#,HAVING,RIGHT,ORDER,GROUP,)]
joinRightPart=[WHERE,UNION,LEFT,JOIN,,,#,HAVING,RIGHT,ORDER,GROUP,)]
joinDirection=[JOIN]
insertStatement=[#]
insertStatementRight=[#]
insertKeyword=[IDN]
into=[IDN]
insertStatementValue=[#]
insertFormat=[(]
expressionsWithDefaultsListRec=[#]
expressionsWithDefaults=[)]
expressionOrDefaultListRec=[)]
expressionOrDefault=[WHERE,#,),,]
updateStatement=[#]
updatedElementListRec=[WHERE,#]
whereExpression=[HAVING,ORDER,GROUP,#,UNION,)]
updatedElement=[WHERE,#,,]
deleteStatement=[#]
deleteStatementRight=[#]
